<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diet_doctor.png" translatesAutoresizingMaskIntoConstraints="NO" id="IAG-jo-mB7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diet.png" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-rL-Oku">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="s57-Be-nRJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diet Doctor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60l-Is-z4M">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.72156862745098038" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0vz-H8-KkW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.058823529411764705" green="0.20000000000000001" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="60l-Is-z4M" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="C5G-qc-ZsU"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="IAG-jo-mB7" secondAttribute="bottom" id="SEg-ZZ-1Vl"/>
                            <constraint firstItem="60l-Is-z4M" firstAttribute="width" secondItem="lPf-rL-Oku" secondAttribute="width" id="VhJ-p2-kf2"/>
                            <constraint firstItem="lPf-rL-Oku" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="WNR-ME-oF4"/>
                            <constraint firstAttribute="trailing" secondItem="IAG-jo-mB7" secondAttribute="trailing" id="dgD-bi-A5u"/>
                            <constraint firstItem="lPf-rL-Oku" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="f6N-N1-D0S"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="lPf-rL-Oku" secondAttribute="trailing" id="kmf-W7-LgR"/>
                            <constraint firstItem="IAG-jo-mB7" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="qbr-0c-mj3"/>
                            <constraint firstItem="IAG-jo-mB7" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="uKE-8N-j7E"/>
                            <constraint firstAttribute="bottom" secondItem="60l-Is-z4M" secondAttribute="bottom" id="zTV-JE-vEE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="diet.png" width="1198" height="395"/>
        <image name="diet_doctor.png" width="432" height="500"/>
    </resources>
</document>
